roguelike incremental
https://www.qcfdesign.com/wiki/DesktopDungeons/index.php?title=Alpha:Glyphs

170 free spaces
170-175

173 walls
170-175

57 unreachable (walls)

50-55




pickups:

Glyphs: 1 1 1 1 1
gold: 1 1 1 1 1 1 1
Strength boost: 1 1 1 1 
Health boost: 1 1 1
Mana boost: 1 1 1
stores: 3
churches: 3
mana potion: 1 1 1
health potion: 1 1


enemies:
1: 1 1 1 1 1 1 1 1 1 1
2: 1 1 1 1 1
3: 1 1 1 1
4: 1 1 1
5: 1 1 1
6: 1 1 1
7: 1 1 1
8: 1 1 1
9: 1 1 

starting atk 5
starting hp 10
starting mp 10
starting hp pot: 1
starting mp pot: 1
1 hp regen per square per level
1 mp regen per square
hp boost increases hp by level X 1
mp boost increases mp by 1
attack boost boosts attack by 1

level up 
increases attack to level x base ammount then adds bonuses afterwards. Bonuses do not scale with level, they only add on
increases health to level x (base amount + bonuses) so health boosts scale with levels

level up exp
1: 5
2: 10
3: 15
4: 20
5: 25
6: 30
7: 35
8: 40
9: 45

total exp
1:5
2:15
3:30
4:50
5:75
6:105
7:140
8:180
9:225


1:1
2:3
3:6
4:10
5:15
6:21






experience bonus when defeating higher level enemies:
same level or below: x1
1 killing 2 = 4
2 killing 3 = 5
3 killing 4 = 6
4 killing 5 = 7
5 killing 6 = 8
6 killing 7 = 9
7 killing 8 = 10

1 killing 3 = ?
2 killing 4 = ?
3 killing 5 = ?
4 killing 6 = ?
5 killing 7 = ?
6 killing 8 = ?
7 killing 9 = ?

2 killing 5 = 17
3 killing 6 = ?
4 killing 7 = ?
5 killing 8 = ?
6 killing 9 = ?


https://www.youtube.com/watch?v=WsiwQAhz3x4
https://www.youtube.com/watch?v=kNA6vvEfhoQ&t=691s


https://www.desktopdungeons.net/media/



level 3 with 42 max health =  10 -> 16






1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1



2,2

1,3 2,3 3,3
1,2 2,2 3,2
1,1 2,1 3,1

[[obj,obj,obj],
[obj,obj,obj]]


9, 7
10, 7
9, 8
10, 8
8,7
9,6
8,6
10,6
8,8
7,8
11,6
9,8




















